<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nighthawk Guessr</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body style="background-color: #f4faf8;">
    <div class="menuText bounce" style="top: 235px;" onclick="window.location = './game.html'">PLAY</div>
    <div class="menuText bounce" style="top: 340px;">STATS</div>
    <div class="menuText bounce" style="top: 445px;">TUTORIAL</div>
    <div class="menuText bounce" style="top: 550px;">LEADERBOARD</div>
</body>
</html>